MONGODB_URI=mongodb+srv://projectmanager4565:root@cluster0.cnaydxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=kkma 
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=admin123 
ADMIN_RESET=true 
